D:\Labs\algo\lab3\lab3\bin\Debug\net6.0\lab3.exe
D:\Labs\algo\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
D:\Labs\algo\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\Labs\algo\lab3\lab3\bin\Debug\net6.0\lab3.dll
D:\Labs\algo\lab3\lab3\bin\Debug\net6.0\lab3.pdb
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.dll
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.pdb
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
D:\Labs\algo\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
